dist/                     .
.husky/                   .
scripts/                  .
src/                      .
├── app/                  .
│ │... other modules      .
│ ├── auth/               .
│ │ ├── auth-routing.modu .
│ │ ├── auth.module.ts    .
│ │ ├── components/       .
│ │ ├── index.ts          .
│ │ └── services          .
│ ├── core/               .
│ │ ├── api/              .
│ │ ├── core.module.ts    .
│ │ ├── generic-facility  .
│ │ ├── global-data/      .
│ │ ├── http/             .
│ │ ├── loader-intercepto .
│ │ └── logger/           .
│ ├── shared/             .
│ │ ├── components/       .
│ │ │ ├── app-shell/      .
│ │ │ ├── loader/         .
│ │ │ ├── skip-link/      .
│ │ │ └── version/        .
│ │ ├── directives/       .
│ │ ├── models/           .
│ │ ├── modules/          .
│ │ └── pipes/            .
│ ├── shell/              .
│ ├── home/               .
│ ├── about/              .
│ ├── app-routing.module. .
│ ├── app.component.ts    .
│ ├── app.module.ts       .
│ └── app.server.module.t .
├── assets/               .
│ ├── design-system/      .
│ │ ├── abstract/         .
│ │ ├── base/             .
│ │ ├── components/       .
│ │ ├── layout/           .
│ │ ├── pages/            .
│ │ ├── themes/           .
│ │ ├── vendors/          .
│ │ └── main.scss         .
│ ├── fonts/              .
│ ├── icons/              .
│ └── imgs/               .
├── environments/         .
├── global.js             .
├── index.html            .
├── main.server.ts        .
├── main.ts               .
├── manifest.webmanifest  .
├── polyfills.ts          .
├── preloaded.js          .
├── robots.txt            .
├── styles.scss           .
├── test.ts               .
└── typings.d.ts          .
cypress/                  .
cypress.config.ts         .
docs/                     .
README.md                 .
firebase.json             .
firestore.indexes.json    .
firestore.rules           .
git-flow-plus.config      .
index-html-transform.js   .
karma.conf.js             .
ngsw-config.json          .
package-lock.json         .
package.json              .
angular.json              .
tailwind.config.js        .
tsconfig.app.json         .
tsconfig.json             .
tsconfig.server.json      .
tsconfig.spec.json        .
webpack.config.js         .
