{
  "name": "angular-boilerplate",
  "short_name": "angular-boilerplate",
  "description": "AngularBoilerplate",
  "orientation": "any",
  "theme_color": "#1aa3ff",
  "background_color": "#1aa3ff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}